version: "3.9"

services:
  mysql-db:
    image: mysql:8
    hostname: mysql-db
    container_name: mysql-db
    environment:
      TZ: Asia/Ho_Chi_Minh
      MYSQL_ROOT_PASSWORD: ${ROOT_PASSWORD}
      MYSQL_DATABASE: chuong
      MYSQL_USER: ${MYSQL_USER}
      MYSQL_PASSWORD: ${MYSQL_PASSWORD}
    volumes:
      - ./data:/var/lib/mysql
      - ./mysql/config:/etc/mysql/conf.d:ro
    ports:
      - "3307:3306"
    networks:
      - backend
    command:
      - /bin/bash
      - -c
      - |
        chmod 644 /etc/mysql/conf.d/custom.cnf
        exec mysqld

  gin-gorm-app:
    build:
    # When you COPY . . in a Dockerfile, what does . actually mean?
    # It comes from the context you set in docker-compose.yml.
      context: .
      dockerfile: ./server/Dockerfile
    container_name: gin-gorm-app
    ports:
      - "8080:8080"
    environment:
      DB_HOST: mysql-db
      DB_PORT: 3307
      DB_USER: ${MYSQL_USER}
      DB_PASSWORD: ${MYSQL_PASSWORD}
      DB_NAME: chuong
      TZ: Asia/Ho_Chi_Minh
    depends_on:
      - mysql-db
    networks:
      - backend
    restart: unless-stopped

networks:
  backend:
    driver: bridge

volumes:
  mysql-db:
    driver: local
